<!DOCTYPE html>
<html lang="en">
<head>
   <title>Appliances</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <!-- custom js file link  -->
   <script src="js/script.js" defer></script>
   
</head>
<body>
   
   
<div class="container">

   <h3 class="title"> Price4You</h3>
   
   <div class="products-container" id="productlist">
      

      <div class="product" data-name="p-1">
         <img src="images/lenovoipad3.webp" height="" width="300"alt="">
         <h3>Lenovo IdeaPad 3 Core i3 11th Gen</h3>
         
      </div>

      <div class="product" data-name="p-2">
         <img src="images/hp15s.webp" alt="">
         <h3>HP 15s Intel Core i5 12th Gen </h3>
         
      </div>
      <div class="product" data-name="p-3">
         <img src="images/lenovo11.webp" alt="">
         <h3>Lenovo Core i3 </h3>
         
      </div>
      <div class="product" data-name="p-4">
         <img src="images/asus.webp" width="300"alt="">
         <h3>ASUS Vivobook 15</h3>
         
      </div>
      <div class="product" data-name="p-5">
         <img src="images/acer.webp" width="300"alt="">
         <h3>Acer Aspire 5</h3>
         
      </div>
      
      <div class="product" data-name="p-6">
         <img src="images/hpry.jpg" alt="">
         <h3>HP Ryzen 3</h3>
         
      </div>
      <div class="product" data-name="p-7" >
         <img src="images/delllcorei5.webp" alt="">
         <h3>Dell inspiron intel core i5</h3>

      </div>
      <div class="product" data-name="p-8">
         <img src="images/lenovonew.webp" alt="">
         <h3>Lenovo IdeaPad 3 Core i5</h3>
         
      </div>
      <div class="product" data-name="p-9">
         <img src="images/dellvostroi3.webp" width="300" alt="">
         <h3>Dell Vostro core i3</h3>
         
      </div>
   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="images/lenovoipad3.webp" height="250" width="300"alt="">
      <h3>Lenovo IdeaPad 3 Core i3 11th Gen</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span></span>
      </div>
      <p>Lenovo Ideapad 3 AMD Ryzen 5 5500U 15.6" (39.62cm) FHD Thin & Light Laptop</p>
      <table class="table">
         <thead>
         <tr>
            <th></th>
            <th>Amazon</th>
            <th>FlipKart</th>
         </tr>
         </thead>
         <tbody>
            <tr>
               <td data-label="">Price</td>
               <td data-label="Amazon">&#8377;44,990</td>
               <td data-label="FlipKart">&#8377;37,490</td>
            </tr>
            <tr>
               <td data-label="">Features</td>
               <td data-label="Amazon">Processor: 5th Gen AMD Ryzen 5 5500U | Speed: 2.1 GHz (Base) - 4.0 GHz (Max) | 6 Cores | 12 Threads | 3MB L2 & 8MB L3 Cache
                  OS: Pre-Loaded Windows 11 Home with Lifetime Validity | Pre-Installed: MS Office Home and Student 2021
                  Memory and Storage: 8GB RAM DDR4, Upgradable up to 12GB | 512 GB SSD
                  </td>
               <td data-label="FlipKart">
                 
                  Sales Package : 
                  Laptop, Power Adaptor, User Guide, Warranty Documents,
                  Processor Brand :
                  Intel,
                  Processor Name :
                  Core i3,
                  Processor Generation :
                  11th Gen,
                  SSD :
                  Yes,
                  SSD Capacity :
                  512 GB,
                  RAM :
                  8 GB,
                  RAM Type :
                  DDR4,
                  Series : 
                  IdeaPad 3,
                  Color : 
                  Arctic Grey,
                  Type : 
                  Thin and Light Laptop
            </tr>
            <tr>
               <td data-label="">Buy Now</td>
               <td data-label="Amazon"><a href="https://www.amazon.in/Lenovo-Ideapad-Keyboard-Warranty-82KU017KIN/dp/B09MM58Y7Q/ref=sr_1_1_sspa?crid=3W19BUGQE03T&keywords=hp+laptop&qid=1670733963&sprefix=hp+%2Caps%2C765&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn">Buy Now</a></td>
               <td data-label="FlipKart"><a href="https://www.flipkart.com/lenovo-ideapad-3-core-i3-11th-gen-8-gb-512-gb-ssd-windows-11-home-82h801l7in-82h802fjin-82h802l3in-82h801lhin-thin-light-laptop/p/itm0e009f57a591b?pid=COMG9VHHG6Q3RRJX&lid=LSTCOMG9VHHG6Q3RRJXQHPK6Q&marketplace=FLIPKART&q=lenovo+ipad+3+laptop&store=6bo%2Fb5g&spotlightTagId=BestsellerId_6bo%2Fb5g&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_3_11_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_3_11_na_na_na&fm=search-autosuggest&iid=cd8a5071-3feb-490e-8d49-f3ddb16bf997.COMG9VHHG6Q3RRJX.SEARCH&ppt=sp&ppn=sp&ssid=8o2ib6puww0000001670734027703&qH=a8d3b56061900b49" class="btn">Buy Now</a></td>
            </tr>
         </tbody>
         </table>
   </div>
   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="images/hp15s.webp" width="350" alt="">
      <h3>HP 15s Intel Core i5 12th Gen</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span></span>
      </div>
      <p>HP 15s Intel Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home) 15s-fq5112TU Thin and Light Laptop </p>
      <table class="table">
         <thead>
         <tr>
            <th></th>
            <th>Amazon</th>
            <th>FlipKart</th>
         </tr>
         </thead>
         <tbody>
            <tr>
               <td data-label="">Price</td>
               <td data-label="Amazon">&#8377;68,990</td>
               <td data-label="FlipKart">&#8377;63,990</td>
            </tr>
            <tr>
               <td data-label="">Features</td>
               <td data-label="Amazon">Processor: Intel Core i5-1235U (up to 4.4 GHz with Intel Turbo Boost Technology, 12 MB L3 cache, 10 cores, 12 threads)| Memory & Storage: 16 GB DDR4-3200 MHz RAM (2 x 8 GB) | Storage: 512GB PCIe NVMe TLC M.2 SSD
                  Display & Graphics: 35.6 cm (14") diagonal, FHD, IPS, micro-edge, BrightView, 250 nits, 157 ppi | Graphics: Intel UHD Graphics
                  </td>
               <td data-label="FlipKart">
                 
                  Sales Package : 
                  Laptop, Power Adaptor, User Guide, Warranty Documents,
                  Model Name :
                  15s-fq5112TU,
                  Series : 
                  15s Intel, 
                  Color :
                  Jet Black,
                  Processor Brand :
                  Intel,
                  Processor Name :
                  Core i5,
                  Processor Generation :
                  12th Gen,
                  SSD :
                  Yes,
                  SSD Capacity :
                  512 GB,
                  RAM :
                  16 GB,
                  RAM Type :
                  DDR4
            </tr>
            <tr>
               <td data-label="">Buy Now</td>
               <td data-label="Amazon"><a href="https://www.amazon.in/HP-Pavilion-Micro-Edge-Graphics-14-dv2014TU/dp/B0B1M9HYBT/ref=sr_1_9?crid=1FYE4J1BZL09U&keywords=hp+laptop&qid=1670737794&sprefix=hp+laptop%2Caps%2C403&sr=8-9" class="btn">Buy Now</a></td>
               <td data-label="FlipKart"><a href="https://www.flipkart.com/hp-15s-intel-core-i5-12th-gen-16-gb-512-gb-ssd-windows-11-home-15s-fq5112tu-thin-light-laptop/p/itm67dcbfa87df66?pid=COMGG63HWNMXZKDF&lid=LSTCOMGG63HWNMXZKDFCU9CYC&marketplace=FLIPKART&q=hp+15s+i5+12th+gen&store=6bo%2Fb5g&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_na&fm=search-autosuggest&iid=faa56663-498b-4e0f-b68e-76a8f8f8efe9.COMGG63HWNMXZKDF.SEARCH&ppt=sp&ppn=sp&ssid=tgj79fiij40000001670737827144&qH=63b826bb361b1afb" class="btn">Buy Now</a></td>
            </tr>
         </tbody>
         </table>
   </div>
   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="images/lenovo11.webp" height="300" width="300"alt="">
      <h3>Lenovo Core i3 </h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span></span>
      </div>
      <p>Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11th Gen 15.6" (39.62cm) FHD Laptop</p>
      <table class="table">
         <thead>
         <tr>
            <th></th>
            <th>Amazon</th>
            <th>FlipKart</th>
         </tr>
         </thead>
         <tbody>
            <tr>
               <td data-label="">Price</td>
               <td data-label="Amazon">&#8377;36,990</td>
               <td data-label="FlipKart">&#8377;38,980</td>
            </tr>
            <tr>
               <td data-label="">Features</td>
               <td data-label="Amazon">Processor: 11th Gen Intel Core i3-1115G4 | Speed: 3.0 GHz (Base) - 4.1 GHz (Max) | 4 Threads | 6MB Cache
                  Display: 15.6" FHD (1920x1080)| TN Technology | 220Nits Brightness | Anti Glare
                  Memory and Storage: 8GB RAM DDR4-2666 Upgradable Up to 12GB | 256 GB SSD || Graphics: Integrated Intel UHD Graphics
                  </td>
               <td data-label="FlipKart">
                 
                  Sales Package :
                  Laptop, Power Adaptor, User Guide, Warranty Documents,
                  Model Name :
                  IdeaPad Slim,
                  Color :
                  Platinum Grey,
                  Processor Brand :
                  Intel,
                  Processor Name :
                  Core i3,
                  Processor Generation :
                  10th Gen,
                  SSD :
                  Yes,
                  SSD Capacity :
                  256 GB,
                  RAM :
                  8 GB,
                  RAM Type :
                  DDR4
            </tr>
            <tr>
               <td data-label="">Buy Now</td>
               <td data-label="Amazon"><a href="https://www.amazon.in/Lenovo-i3-1115G4-Warranty-Platinum-81X800LCIN/dp/B0B9YHX39M/ref=sr_1_1_sspa?keywords=lenovo+laptops&qid=1670738450&sprefix=lenovo%2Caps%2C930&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn">Buy Now</a></td>
               <td data-label="FlipKart"><a href="https://www.flipkart.com/lenovo-core-i3-10th-gen-8-gb-256-gb-ssd-windows-10-home-81wa00k1in-laptop/p/itm3837bca9ea617?pid=COMG57X3HRJ5C8KC&lid=LSTCOMG57X3HRJ5C8KCZAV81L&marketplace=FLIPKART&q=lenovo+ipad+slim+3+laptop+core+i3&store=search.flipkart.com&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=1cabd220-b8fc-45ed-9a05-845c64e5318a.COMG57X3HRJ5C8KC.SEARCH&ppt=sp&ppn=sp&ssid=94ih2o834w0000001670738510708&qH=965ed47253e4ca01" class="btn">Buy Now</a></td>
            </tr>
         </tbody>
         </table>
   </div>
   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="images/asus.webp" width="350" height="300" alt="">
      <h3>ASUS Vivobook 15</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span></span>
      </div>
      <p>ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, AMD Ryzen 5 3500U, Thin and Light Laptop</p>
      <table class="table">
         <thead>
         <tr>
            <th></th>
            <th>Amazon</th>
            <th>FlipKart</th>
         </tr>
         </thead>
         <tbody>
            <tr>
               <td data-label="">Price</td>
               <td data-label="Amazon">&#8377;68,990</td>
               <td data-label="FlipKart">&#8377;63,990</td>
            </tr>
            <tr>
               <td data-label="">Features</td>
               <td data-label="Amazon">Processor: AMD Ryzen 5 3500U Mobile Processor (4C/8T, 6MB cache, 3.7GHz Boost)
                  Memory: 8GB (4GB onboard + 4GB SO-DIMM) DDR4 with | Storage: 512GB M.2 NVMe PCIe 3.0 SSD
                  Display: 15.6-inch (39.62 cm) FHD (1920 x 1080) 16:9 aspect ratio 250nits, IPS-level Panel, Anti-glare display, 83 % Screen-to-body ratio
                  
                  </td>
               <td data-label="FlipKart">
                 Sales Package :
                  Laptop, Power Adaptor, User Guide, Warranty Documents,
                  Model Name :
                  X515JA-BQ521WS,
                  Series :
                  VivoBook 15 (2021),
                  Color :
                  Transparent Silver,
                  Processor Brand :
                  Intel, 
                  Processor Name :
                  Core i5,
                  Processor Generation :
                  10th Gen,
                  SSD :
                  Yes, 
                  SSD Capacity :
                  512 GB,
                  RAM :
                  8 GB,
                  RAM Type :
                  DDR4
            </tr>
            <tr>
               <td data-label="">Buy Now</td>
               <td data-label="Amazon"><a href="https://www.amazon.in/ASUS-15-6-inch-Integrated-M515DA-BQ512WS-Transparent/dp/B09W9XYK47/ref=sr_1_2_sspa?crid=1S429OF6MSXO6&keywords=asus%2Bvivobook%2B15&qid=1670739873&sprefix=asus%2Bvivobook%2B15%2Caps%2C708&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" class="btn">Buy Now</a></td>
               <td data-label="FlipKart"><a href="https://www.flipkart.com/asus-vivobook-15-2021-core-i5-10th-gen-8-gb-512-gb-ssd-windows-11-home-x515ja-bq521ws-thin-light-laptop/p/itm3bebfc73c579e?pid=COMGB6DZZDDHEYGS&lid=LSTCOMGB6DZZDDHEYGS2AJDDY&marketplace=FLIPKART&q=asus+laptop&store=6bo%2Fb5g&srno=s_1_13&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&fm=search-autosuggest&iid=3b99d708-43f8-4801-98de-7f5be5500db7.COMGB6DZZDDHEYGS.SEARCH&ppt=sp&ppn=sp&ssid=vbhp7uvg740000001670739847713&qH=cda2435f700c2043" class="btn">Buy Now</a></td>
            </tr>
         </tbody>
         </table>
   </div>
   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="images/acer.webp" width="370" alt="">
      <h3>Acer Aspire 5</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span></span>
      </div>
      <p>acer Aspire 5 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) A515-45 Thin and Light Laptop</p>
      <table class="table">
         <thead>
         <tr>
            <th></th>
            <th>Amazon</th>
            <th>FlipKart</th>
         </tr>
         </thead>
         <tbody>
            <tr>
               <td data-label="">Price</td>
               <td data-label="Amazon">&#8377;49,990</td>
               <td data-label="FlipKart">&#8377;54,300</td>
            </tr>
            <tr>
               <td data-label="">Features</td>
               <td data-label="Amazon">Processor: Intel Core i5-1135G7 with 4 core having max turbo frequency at 4.20 GHz
                  Memory:Dual-channel DDR4 SDRAM supports, 4 GB of onboard DDR4 system memory, 4 GB of DDR4 system memory, Upgradable up to 20 GB of DDR4 system memory
                  Storage:512 GB Gen3 8 Gb/s up to 4 lanes, NVMe
                  
                  </td>
               <td data-label="FlipKart">
                  Sales Package :
                  Laptop, Power Adaptor, User Guide, Warranty Documents,
                  Model Name :
                  A515-45,
                  Series :
                  Aspire 5,
                  Color :
                  Pure Silver,
                  Processor Brand :
                  AMD,
                  Processor Name :
                  Ryzen 5 Hexa Core,
                  SSD :
                  Yes,
                  SSD Capacity :
                  512 GB,
                  RAM :
                  8 GB,
                  RAM Type :
                  DDR4
            </tr>
            <tr>
               <td data-label="">Buy Now</td>
               <td data-label="Amazon"><a href="https://www.amazon.in/Acer-Aspire-Graphics-Windows-A515-56/dp/B0BFXGYPK6/ref=sr_1_2_sspa?keywords=acer+aspire+5&qid=1670741583&sprefix=acer+aspire%2Caps%2C808&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn">Buy Now</a></td>
               <td data-label="FlipKart"><a href="https://www.flipkart.com/acer-aspire-5-ryzen-hexa-core-5500u-8-gb-512-gb-ssd-windows-11-home-a515-45-thin-light-laptop/p/itm16666d7c2b0e7?pid=COMG8ZYE6WST2GCU&lid=LSTCOMG8ZYE6WST2GCUUQBNQ0&marketplace=FLIPKART&q=acer+aspire+5&store=6bo%2Fb5g&srno=s_1_4&otracker=search&otracker1=search&fm=search-autosuggest&iid=e4bcced4-7bbf-41ed-b755-d4620c290bde.COMG8ZYE6WST2GCU.SEARCH&ppt=sp&ppn=sp&ssid=6p6u9wx9dc0000001670741544924&qH=6ce8c5481beb79fa" class="btn">Buy Now</a></td>
            </tr>
         </tbody>
         </table>
   </div>
  
   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="images/hpry.jpg" width="350" alt="">
      <h3>HP Ryzen 3</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span></span>
      </div>
      <p>HP Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 11 Home) 15s-ey1508AU Thin and Light Laptop</p>
      <table class="table">
         <thead>
         <tr>
            <th></th>
            <th>Amazon</th>
            <th>FlipKart</th>
         </tr>
         </thead>
         <tbody>
            <tr>
               <td data-label="">Price</td>
               <td data-label="Amazon">&#8377;28,990</td>
               <td data-label="FlipKart">&#8377;28,990</td>
            </tr>
            <tr>
               <td data-label="">Features</td>
               <td data-label="Amazon">Processor: AMD Ryzen 3 3250U (2.6 GHz base clock(2h), up to 3.5 GHz max boost clock(2i), 4 MB L3 cache, 2 cores)| Memory & Storage: 8 GB DDR4-2400 SDRAM (1 x 8 GB)| Storage: 256 GB PCIe NVMe M.2 SSD Precision
                  Display & Graphics: 39.6 cm (15.6") diagonal, HD, micro-edge, BrightView, 220 nits, 101 ppi,45%NTSC, 1366 x 768 
                  
                  </td>
               <td data-label="FlipKart">
                  Sales Package :
                  Laptop, Power Adaptor, User Guide, Warranty Documents,
                  Model Name :
                  15s-ey1508AU,
                  Color :
                  Jet Black,
                  Processor Brand :
                  AMD,
                  Processor Name :
                  Ryzen 3 Dual Core,
                  SSD :
                  Yes,
                  SSD Capacity :
                  256 GB,
                  RAM :
                  8 GB,
                  RAM Type :
                  DDR4
            </tr>
            <tr>
               <td data-label="">Buy Now</td>
               <td data-label="Amazon"><a href="https://www.amazon.in/HP-15s-Ryzen-15-6inch-Micro-Edge-15s-ey1508AU/dp/B0BJ2LZXD9/ref=sr_1_3?crid=3ERZBQVSROITF&keywords=hp+laptop&qid=1670740473&sprefix=hp+laptop%2Caps%2C593&sr=8-3" class="btn">Buy Now</a></td>
               <td data-label="FlipKart"><a href="https://www.flipkart.com/hp-ryzen-3-dual-core-3250u-8-gb-256-gb-ssd-windows-11-home-15s-ey1508au-thin-light-laptop/p/itmec2f587ddbf77?pid=COMGFPH2ZWTDZHK6&lid=LSTCOMGFPH2ZWTDZHK6AEG0YB&marketplace=FLIPKART&q=hp+15s+ryzen+3&store=6bo%2Fb5g&spotlightTagId=BestsellerId_6bo%2Fb5g&srno=s_1_3&otracker=AS_Query_OrganicAutoSuggest_3_9_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_3_9_na_na_na&fm=search-autosuggest&iid=d702b0c4-21a0-4238-891f-79ec5ebf510d.COMGFPH2ZWTDZHK6.SEARCH&ppt=sp&ppn=sp&ssid=td0hnjxsm80000001670740503078&qH=86b29e50dc4722c3" class="btn">Buy Now</a></td>
            </tr>
         </tbody>
         </table>
   </div>
   <div class="preview" data-target="p-7">
      <i class="fas fa-times"></i>
      <img src="images/delllcorei5.webp" width="350" height="300"alt="">
      <h3>Dell inspiron intel core i5</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span></span>
      </div>
      <p>DELL Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home/2 GB Graphics) New Inspiron 15 Laptop</p>
      <table class="table">
         <thead>
         <tr>
            <th></th>
            <th>Amazon</th>
            <th>FlipKart</th>
         </tr>
         </thead>
         <tbody>
            <tr>
               <td data-label="">Price</td>
               <td data-label="Amazon">&#8377;56,000</td>
               <td data-label="FlipKart">&#8377;73,500</td>
            </tr>
            <tr>
               <td data-label="">Features</td>
               <td data-label="Amazon">Processor: Intel i5-1235U (3.30 GHz up to 4.40 GHz), 10 Cores & 12MB Cache
                  RAM & Storage: 8GB, 8Gx1, DDR4, 2666MHz Ach & 512GB SSD
                  Display & Graphics: 15.6" FHD WVA AG 120Hz 250 nits Narrow Border & Integrated Graphics
                  </td>
               <td data-label="FlipKart">
                  Sales Package :
                  Laptop, battery, adapter, cables and user manuals,
                  Model Name :
                  Inspiron 3520,
                  Color :
                  Platinum Silver,
                  Processor Brand :
                  Intel,
                  Processor Name :
                  Core i5,
                  Processor Generation :
                  12th Gen,
                  SSD :
                  Yes,
                  SSD Capacity :
                  512 GB,
                  RAM :
                  8 GB,
                  RAM Type :
                  DDR4
            </tr>
            <tr>
               <td data-label="">Buy Now</td>
               <td data-label="Amazon"><a href="https://www.amazon.in/Dell-Inspiron-i5-1235U-39-62Cms-D560871WIN9B/dp/B0BH4SCYQ3/ref=sr_1_1_sspa?crid=H3LVT65UWIQP&keywords=dell+inspiron+intel+core+i5&qid=1670739403&sprefix=dell+inspiron+intel+core+i%2Caps%2C388&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn">Buy Now</a></td>
               <td data-label="FlipKart"><a href="https://www.flipkart.com/dell-core-i5-12th-gen-8-gb-512-gb-ssd-windows-11-home-2-graphics-new-inspiron-15-laptop-thin-light/p/itm928f882f2c204?pid=COMGJ75HVGFXHX7H&lid=LSTCOMGJ75HVGFXHX7HITTDWX&marketplace=FLIPKART&q=dell+core+i5+12th+gen&store=6bo%2Fb5g&srno=s_1_9&otracker=AS_QueryStore_OrganicAutoSuggest_1_15_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_15_na_na_na&fm=Search&iid=2162e10d-0c2f-4d2a-8834-db8bd115c540.COMGJ75HVGFXHX7H.SEARCH&ppt=sp&ppn=sp&ssid=d9fsood7nk0000001670739543717&qH=4dfcd9823b1b60de" class="btn">Buy Now</a></td>
            </tr>
         </tbody>
         </table>
   </div>
   <div class="preview" data-target="p-8">
      <i class="fas fa-times"></i>
      <img src="images/lenovonew.webp" width="350" alt="">
      <h3>Lenovo IdeaPad 3 Core i5</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span></span>
      </div>
      <p>Lenovo IdeaPad 3 Core i5 12th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15IAU7 Thin and Light Laptop</p>
      <table class="table">
         <thead>
         <tr>
            <th></th>
            <th>Amazon</th>
            <th>FlipKart</th>
         </tr>
         </thead>
         <tbody>
            <tr>
               <td data-label="">Price</td>
               <td data-label="Amazon">&#8377;57,490</td>
               <td data-label="FlipKart">&#8377;57,490</td>
            </tr>
            <tr>
               <td data-label="">Features</td>
               <td data-label="Amazon">Processor: 12th Gen Intel Core i5-1235U | Speed: 10 Cores (2xP-core 1.3/4.4GHz, 8xE-core 0.9/3.3GHz) | 12Threads | 12MB Cache
                  Display: 15.6" FHD (1920x1080)| TN Technology | 250Nits Brightness | Anti Glare
                  Memory and Storage: 8GB RAM DDR4-3200 Upgradable Up to 16GB | 512 GB SSD 
                  
                  </td>
               <td data-label="FlipKart">
                  Sales Package :
                  Laptop, Power Adaptor, User Guide, Warranty Documents,
                  Model Name :
                  15IAU7,
                  Series :
                  IdeaPad 3,
                  Color :
                  Arctic Grey,
                  Processor Brand :
                  Intel,
                  Processor Name :
                  Core i5,
                  Processor Generation :
                  12th Gen,
                  SSD :
                  Yes,
                  SSD Capacity :
                  512 GB,
                  RAM :
                  8 GB,
                  RAM Type :
                  DDR4
            </tr>
            <tr>
               <td data-label="">Buy Now</td>
               <td data-label="Amazon"><a href="https://www.amazon.in/Lenovo-IdeaPad-39-62cm-Warranty-82RK0062IN/dp/B0B4KD52ZC/ref=sr_1_1_sspa?crid=LSYRW66B4RKQ&keywords=lenovo+ipad+3+core+i5&qid=1670742571&sprefix=lenovo+ipad+3+core+i%2Caps%2C829&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn">Buy Now</a></td>
               <td data-label="FlipKart"><a href="https://www.flipkart.com/lenovo-ideapad-3-core-i5-12th-gen-8-gb-512-gb-ssd-windows-11-home-15iau7-thin-light-laptop/p/itm496ac469abb9e?pid=COMGFM5BHPZWTFST&lid=LSTCOMGFM5BHPZWTFSTRRCS5G&marketplace=FLIPKART&q=lenovo+laptop&store=6bo%2Fb5g&srno=s_1_7&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_ps&fm=Search&iid=ead90bad-8194-4e75-9b8e-236fb396fb27.COMGFM5BHPZWTFST.SEARCH&ppt=sp&ppn=sp&ssid=i3i352rfhc0000001670742537042&qH=86f3cf6b571c1490" class="btn">Buy Now</a></td>
            </tr>
         </tbody>
         </table>
   </div>
   <div class="preview" data-target="p-9">
      <i class="fas fa-times"></i>
      <img src="images/dellvostroi3.webp" width="300" height="250"alt="">
      <h3>Dell Vostro core i3</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span></span>
      </div>
      <p>DELL Vostro Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 3510 Laptop</p>
      <table class="table">
         <thead>
         <tr>
            <th></th>
            <th>Amazon</th>
            <th>FlipKart</th>
         </tr>
         </thead>
         <tbody>
            <tr>
               <td data-label="">Price</td>
               <td data-label="Amazon">&#8377;43,990</td>
               <td data-label="FlipKart">&#8377;48,500</td>
            </tr>
            <tr>
               <td data-label="">Features</td>
               <td data-label="Amazon">Core i3-1115G4- 11th Generation (6 MB cache, 2 cores, 4 threads, up to 4.10 GHz)
                  Memory :8 GB DDR4 2666 MHz.Hard Drive:512 GB M.2 PCIe NVMe SSD
                  15.6", FHD 1920x1080, 60Hz, Non-Touch, AG, WVA, LED-Backlit, Narrow Border
                  </td>
               <td data-label="FlipKart">
                 
                  Sales Package : 
                  Laptop, Battery, AC Adapter, User Guide, Manuals,
                  Model Number : 
                  3510,
                  Part Number : 
                  D585023WIN8,
                  Model Name : 
                  Vostro 3510,
                  Series : 
                  Vostro,
                  Color : 
                  Titan Grey
            </tr>
            <tr>
               <td data-label="">Buy Now</td>
               <td data-label="Amazon"><a href="https://www.amazon.in/Dell-1135G4-Graphics-Windows-Business/dp/B09T5YYDH7/ref=sr_1_14?crid=3RFRFWA0JUPA4&keywords=dell+vostro+i3&qid=1670733491&sprefix=dell+vostro+i3%2Caps%2C494&sr=8-14" class="btn">Buy Now</a></td>
               <td data-label="FlipKart"><a href="https://www.flipkart.com/dell-vostro-core-i3-11th-gen-8-gb-512-gb-ssd-windows-11-home-3510-laptop/p/itm44f237e3b4b53?pid=COMGC3HUY4QUYEXQ&lid=LSTCOMGC3HUY4QUYEXQNMU09H&marketplace=FLIPKART&q=dell+vostro+i3&store=6bo%2Fb5g&srno=s_1_16&otracker=search&otracker1=search&fm=Search&iid=f94ce75c-e77e-4c6a-86cd-b06df29111d5.COMGC3HUY4QUYEXQ.SEARCH&ppt=sp&ppn=sp&ssid=7eshhfjhts0000001670731985189&qH=1c5ef989d7d1b533" class="btn">Buy Now</a></td>
            </tr>
         </tbody>
         </table>
   </div>
</div>



</body>
</html>